# swagger-ui-in-action

./: README.md
api-spec/: api.json
swagger-customer-api/: .gitignore  README.md  build.gradle  pom.xml
swagger-customer-api/gradle/wrapper/: gradle-wrapper.properties
swagger-customer-api/src/main/java/lab/: Application.java  JerseyConfig.java
swagger-customer-api/src/main/java/lab/api/: APIDefinitionResource.java  ApiDocResource.java  ApiOriginFilter.java  CustomerResource.java
swagger-customer-api/src/main/java/lab/domain/: Customers.java
swagger-customer-api/src/main/java/lab/model/: Customer.java
swagger-customer-api/src/main/java/lab/service/: CustomerService.java
swagger-customer-api/src/main/resources/: api.json  customer-api.json  log4j.xml
swagger-customer-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
